# zum

./: README.md  zum.sln
zum/: Program.cs  Server.cs  zum.csproj
zum/Events/: AddFriend.cs  ChannelJoinEvent.cs  ChannelLeaveEvent.cs  Login.cs  RemoveFriend.cs  StatsUpdateRequest.cs  StatusUpdate.cs
zum/Events/Chat/: ChannelJoinEvent.cs  IrcMessage.cs
zum/Events/Multiplayer/: ChangeHost.cs  ChangeSlot.cs  ChangeTeam.cs  CreateMatch.cs  HasBeatmap.cs  JoinMatch.cs  LeaveMatch.cs  MatchChangePassword.cs  MatchFailed.cs  MatchFinished.cs  MatchLoaded.cs  MatchReady.cs  MatchScoreFrame.cs  MatchSettings.cs  MatchSkip.cs  MatchStart.cs  ModsChange.cs  NoBeatmap.cs  SlotLock.cs
zum/Events/Spectator/: SpectatorFrames.cs  StartSpectating.cs  StopSpectating.cs
zum/Objects/: Channel.cs  Global.cs  MultiplayerLobby.cs  Player.cs
zum/Packets/: CustomIO.cs  Packet.cs  Packets.cs
zum/Tools/: Database.cs  Ext.cs  Log.cs  ModConvert.cs
